{
  "name": "lambda-discord-bot-d3-leaderboard",
  "version": "1.0.0",
  "description": "AWS Lambda serverless function Discord Bot to track Diablo III leaderboard",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "aws",
    "lambda",
    "serverless",
    "function",
    "discord",
    "bot",
    "diablo3"
  ],
  "author": "Joshua Westerheide <dev@jdoubleu.de>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "rewire": "^4.0.1",
    "sinon": "^7.2.3",
    "sinon-chai": "^3.3.0"
  }
}
